# Repertoire

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle  gradle.properties  publish_to_google_play.py  release_to_google_play.py  settings.gradle  verify_version_was_incremented.py
.github/: pull_request_template.md
.github/workflows/: continuous-integration-workflow.yml  continuous-integration.yml  deploy.yml  test.yml  verify-version-bump.yml
app/: build.gradle
app/schemas/klalumiere.repertoire.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/repertoire/: AppDatabaseTest.kt  AssetContentResolverTest.kt  EndToEndTest.kt  ExampleInstrumentedTest.kt  SongRecyclerViewTest.kt
app/src/androidTest/java/klalumiere/repertoire/: AppDatabaseTest.kt  EndToEndTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Happy Birthday.md
app/src/main/java/com/example/repertoire/: AppDatabase.kt  Factories.kt  FirstFragment.kt  LiveDataAwaiter.kt  LiveDataGetOrAwaitValue.kt  MainActivity.kt  RepertoireContentResolver.kt  SecondFragment.kt  Song.kt  SongActivity.kt  SongAdapter.kt  SongContent.kt  SongContentAdapter.kt  SongDao.kt  SongRecyclerView.kt  SongRegister.kt  SongRepository.kt  SongViewModel.kt
app/src/main/java/klalumiere/repertoire/: AppDatabase.kt  Factories.kt  LiveDataGetOrAwaitValue.kt  MainActivity.kt  RepertoireContentResolver.kt  Song.kt  SongActivity.kt  SongContentAdapter.kt  SongDao.kt  SongRecyclerView.kt  SongRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_song.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/repertoire/: ExampleUnitTest.kt  LiveDataAwaiterTest.kt  LiveDataGetOrAwaitValueTest.kt  RegisterSongTest.kt  SongAdapterTest.kt  SongContentAdapterTest.kt  SongContentTest.kt  SongItemCallbackTest.kt  SongRecyclerViewTest.kt  SongRegisterTest.kt  SongRepositoryTest.kt
app/src/test/java/klalumiere/repertoire/: LiveDataGetOrAwaitValueTest.kt  SongContentAdapterTest.kt  SongRecyclerViewTest.kt  SongRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: .gitignore  lightNote.xcf
