<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Monospace fonts are important since we want to align chords and lyrics -->
        <TextView
            android:id="@+id/song_text_view"
            android:scrollbars="vertical"
            android:typeface="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
